<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.events.EventsFragment">

    <!-- Calendar View -->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- TextView for No Events -->
    <TextView
        android:id="@+id/no_events_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No events for the selected date"
        android:visibility="gone"
        android:paddingTop="16dp"
        android:paddingBottom="8dp" />

    <!-- ListView for displaying events -->
    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</LinearLayout>
